1.9.0 Mono repo mode - 1000 deploys
first run: 58s
				14:56:41
	lastUpdate: "2021-10-18T14:57:39Z"


1.9.0 multi repo mode - 1000 deploys
first run: 3m 31s
    lastUpdate: "2021-10-18T15:08:14Z"
    lastUpdate: "2021-10-18T15:11:45Z"


1.10.0 multi repo mode - 1000 deploys
first run: 4m 03s
	lastUpdate: "2021-10-18T15:56:30Z"
	lastUpdate: "2021-10-18T16:00:33Z"
second run: 3m 29s
    lastUpdate: "2021-10-18T16:34:12Z"
    lastUpdate: "2021-10-18T16:37:41Z"
third run: 3m 22s
    lastUpdate: "2021-10-18T16:40:36Z"
    lastUpdate: "2021-10-18T16:43:58Z"


1.10.0 mono repo mode - 1000 deploys
first run: 57s
			    17:27:13
    lastUpdate: "2021-10-18T17:28:10Z"

