1.9.0 mono-repo mode 1000 ns (each ns has one service.serviceusage.cnrm.cloud.google.com, pubsubtopic.pubsub.cnrm.cloud.google.com, pubsubsubscription.pubsub.cnrm.cloud.google.com, iampolicymember.iam.cnrm.cloud.google.com, iamserviceaccount.iam.cnrm.cloud.google.com)
first run: 17m 09s
			13:43:18
	lastUpdate: "2021-10-19T14:00:27Z"
second run: 33m
				17:21:54
      lastUpdate: "2021-10-19T17:54:15Z"
third run: 33m
			00:21:49
      lastUpdate: "2021-10-20T00:54:29Z"
run: 13m
		14:03:41
    lastUpdate: "2021-10-21T14:16:38Z"



1.9.0 multi-repo mode 1000 ns (each ns has one service.serviceusage.cnrm.cloud.google.com, pubsubtopic.pubsub.cnrm.cloud.google.com, pubsubsubscription.pubsub.cnrm.cloud.google.com, iampolicymember.iam.cnrm.cloud.google.com, iamserviceaccount.iam.cnrm.cloud.google.com)
first run:  80m 37s
      lastUpdate: "2021-10-19T14:57:06Z"
      lastUpdate: "2021-10-19T16:17:43Z"
second run: 58m
      lastUpdate: "2021-10-19T17:20:23Z"
      lastUpdate: "2021-10-19T18:28:51Z"
third run: 42m (one retry)
      lastUpdate: "2021-10-20T01:32:03Z"
      lastUpdate: "2021-10-20T02:14:20Z"
run: 40m (one retry)
    lastUpdate: "2021-10-21T14:00:43Z"
    lastUpdate: "2021-10-21T14:41:40Z"


1.10.0 mono-repo mode 1000 ns (each ns has one service.serviceusage.cnrm.cloud.google.com, pubsubtopic.pubsub.cnrm.cloud.google.com, pubsubsubscription.pubsub.cnrm.cloud.google.com, iampolicymember.iam.cnrm.cloud.google.com, iamserviceaccount.iam.cnrm.cloud.google.com)
first run: 56m 2s
		"2021-10-19T15:14:11Z"
      lastUpdate: "2021-10-19T16:10:13Z"
second run: 34m
			17:16:42
      lastUpdate: "2021-10-19T17:50:06Z"



1.10.0 multi-repo mode 1000 ns (each ns has one service.serviceusage.cnrm.cloud.google.com, pubsubtopic.pubsub.cnrm.cloud.google.com, pubsubsubscription.pubsub.cnrm.cloud.google.com, iampolicymember.iam.cnrm.cloud.google.com, iamserviceaccount.iam.cnrm.cloud.google.com)
first run: 60m
      lastUpdate: "2021-10-19T15:27:32Z"
      lastUpdate: "2021-10-19T16:27:07Z"
second run: 87m
      lastUpdate: "2021-10-19T17:18:36Z"
      lastUpdate: "2021-10-19T18:45:22Z"
third run: 48m
	    lastUpdateTime: "2021-10-20T20:31:21Z"
      lastUpdate: "2021-10-20T21:18:32Z"
	the first reconciliation takes about 11 minutes to finish;
run: 5m
      lastUpdate: "2021-10-21T00:34:47Z"
      lastUpdate: "2021-10-21T00:39:33Z"




KNV2002: failed to get RootSync for parser: APIServer error: Get "https://10.60.0.1:443/apis/configsync.gke.io/v1alpha1/namespaces/config-management-system/rootsyncs/root-sync?timeout=5s": dial tcp 10.60.0.1:443: connect: connection refused  For more information, see https://g.co/cloud/acm-errors#knv2002 
KNV2009: Get "https://10.60.0.1:443/api?timeout=32s": dial tcp 10.60.0.1:443: connect: connection refused  For more information, see https://g.co/cloud/acm-errors#knv2009 

KNV2009: failed to apply IAMPolicyMember.iam.cnrm.cloud.google.com, foo137/policy-member-binding: Internal error occurred: failed calling webhook "deny-unknown-fields.cnrm.cloud.google.com": Post "https://cnrm-validating-webhook.cnrm-system.svc:443/deny-unknown-fields?timeout=10s": context deadline exceeded  For more information, see https://g.co/cloud/acm-errors#knv2009
